spring.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
spring.datasource.url=

#Les clés suivantes doivent être renseignées dans db_local.properties
#spring.datasource.databaseName=MediaticSmac_Spring
#spring.datasource.serverName=localhost
#spring.datasource.username=postgres
#spring.datasource.password=postgres


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database=POSTGRESQL
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

media.nbjourretour.cd=15
media.nbjourretour.dvd=15
media.nbjourretour.livre=30